<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SetPassword</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }

      .main_container {
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        width: 300px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 5px;
        font-size: 14px;
        color: #333;
      }

      input {
        margin-bottom: 15px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
        transition: border-color 0.3s;
      }

      input:focus {
        border-color: #007bff;
      }

      button {
        padding: 12px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <main class="main_container">
      <form id="form">
        <label for="email">Email</label>
        <input
          type="email"
          placeholder="Email"
          id="email"
          name="email"
          required
        />

        <label for="password">Password</label>
        <input
          type="password"
          placeholder="Password"
          id="password"
          name="password"
          required
          max="8"
        />

        <button type="submit">Login</button>
      </form>
    </main>

    <button id="toggle">toggle0</button>
    <script>
     

      const toggleBtn = document.getElementById("toggle");

      toggleBtn.addEventListener("click", function () {
        console.log("btn clicked");
        let password = document.getElementById("password");
        console.log(password.value);

        if (password.type === "password") {
          password.type = "text"; // show password
        } else {
          password.type = "password"; // hide password
        }
      });
    </script>
  </body>
</html>
