<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error Page</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main_container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        height: 100vh;
        background-image: url(airport.jpg);
      }

      h1 {
        font-size: 20rem;
        font-family: cursive;
        font-weight: 500;
      }

      p {
        font-size: 2rem;
        font-weight: 500;
        padding-top: 20px;
       
      }
    </style>
  </head>
  <body>
    <main class="main_container">
      <h1>404</h1>
      <p>Page not found !!!</p>
    </main>
  </body>
</html>
