<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #4a0c94;
        display: flex;
        justify-content: center; /* Horizontally centers the container */
        align-items: center; /* Vertically centers the container */
        height: 100vh; /* Ensures the body takes full viewport height */
        margin: 0; /* Removes default margin */
      }

      img {
        width: 100px;
        height: 100px;
        margin-top: 10px;
        padding: 10px;
        object-fit: contain;
      }
      /* main {
  width: 300px;
  height:300px;
  margin: 10px;
} */

      .container {
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 10px;
        border-radius: 5px;
      }
      .container h2 {
        margin-bottom: 10px;
      }
      .container p {
        margin-bottom: 10px;
      }

      input {
        width: 90%;
        padding: 10px;
        border: none;
        margin: 10px;
      }

      button {
        width: 90%;
        padding: 10px;
        border: none;
        margin-bottom: 10px;
        background-color: #4a0c94;
        color: #fff;
        text-align: center;
        border-radius: 2px;
      }

      button:hover {
        background-color: #7f39d4;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <img
          src="https://seeklogo.com/images/S/Smile-logo-A18DBD791A-seeklogo.com.png"
          alt="smile image "
        />
        <h2>Coming Soon .....</h2>
        <p>Sorry to put you on hold</p>
        <form action="">
          <input type="email" placeholder="Email Here" required />
          <button type="submit">Notify Me</button>
        </form>
      </div>
    </main>
  </body>
</html>
